<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact Me</h1>
        <a href="index.html">Home</a>
    <ul>
      <li>Email : -------@gmail.com
      <li>Phone : ------------</li>
    </ul>
    <hr>
    <form action="mailto:d230195@yahoo.co.id" method="post" enctype="text/plain">
      <label for="">Nama :</label>
      <input type="text" name="" value=""><br>
      <label for="">Email :</label>
      <input type="email" name="email" value=""><br>
      <label for="">Pesan :</label>
      <textarea id="Pesan" name="Pesan" rows="3" cols="30"></textarea>
      <input type="submit" name="" value="submit">

    </form>

  </body>
</html>
